shitpost-generator/app/views/index.html
<html>
  <head>
    <link href='/stylesheet.scss' rel='stylesheet' type='text/scss'>
  </head>
  <body>
    <div id='main'>
      <div id='title'></div>
      <div id='rant'></div>
      <div id='morerant'></div>
      <div id='evenmorerant'></div>
    </div>
  </body>
</html>

shitpost-generator/app/views/index.haml
%html 
  %head
    %link{"type"=>"text/scss","rel"=>"stylesheet","href"=>"/stylesheet.scss"}
  %body
    #main 
      #title= @title
      #rant= @babble
      #morerant= @more_babble
      #evenmorerant= @even_more_babble
